<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" href="about.css">
	<style>
		article{
			font-size: 18px; 
			width: 700px; 
			text-align: left; 
			margin-left: 435px; 
			margin-top: 30px;
			font-family: cursive;
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div style="margin-top: 40px; margin-left: 40px; float: left;">
				<h1 style="font-size:40px;"><b>Project Management System</b></h1><br><h3 style="font-size: 25px"><b>Create | Upload | Approve</b></h3>
			</div>
			<ul class="nav-area">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="sturegister.html">Sign Up</a></li>
			</ul>
		</div>
		<div style="clear: both;"></div>
		<div class="article">
			<h1 style="font-size: 45px; margin-top: 55px; text-align: center; font-family: cursive;">About</h1><br>
			<hr size="3" width="700" color="black" style="margin-left: 400px;">
			<article >
					It is a secured intranet application which is useful for each and every institute. It should allow the student to login and upload/enter all his/her details regarding project such as project abstract, White papers, SRS, PPTs, Sources etc. before deadline given by guide. HOD or the head of the projects can directly search of any project. We can use this application for various departments and for various fields such as SY mini projects, TY mini projects, B.Tech. projects, M.Tech. projects and etc. User can view all the documents online. The main purpose for this is there is no automated system followed in any institute. In this Project Approval System, we will focus mainly on automating the process of project submission. In the sense project topics will be submitted online along with doc and approval will be provided online by the head of the department along with suggestions if any. This will reduce the physical efforts of students meeting the head of the department and also reduce the time frame period of completing this part of project work.  Students can also update their project status weekly and provide in for regarding the progress, which will be monitored by all relevant professors and head of departments.
			</article>
		</div>
	</header>	
</body>
</html>
