<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ContactUs</title>
	<link rel="stylesheet" href="contact.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div style="margin-top: 40px; margin-left: 40px; float: left;">
				<h1 style="font-size:40px;"><b>Project Management System</b></h1><br><h3 style="font-size: 25px"><b>Create | Upload | Approve</b></h3>
			</div>
			<ul class="nav-area">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="sturegister.html">Sign Up</a></li>
			</ul>
		</div>
		<div style="clear: both;"></div>
		<div class="article">
			<h1 style="font-size: 45px; margin-top: 70px; text-align: center; font-family: cursive;">Contact Us</h1><br>
			<hr size="3" width="700" color="black" style="margin-left: 400px;"><br><br>
		</div>
		<table style="width: 80%; margin-left: 240px;">
			<tr>
				<th>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="payal.jpg" style="width: 200px; height: 200px;border-radius: 100%; margin-left: 25px;margin-top:20px;margin-right:25px;">
							<br>
							<h4 align="center" style="font-size: 25px; font-family: cursive;"><b>Payal Yadav</b></h4><br>
							<p align="center" style="font-size: 20px; font-family: cursive;">2018BTECS00041</p>
						</div>	
						<div class="flip-card-back"><br>
							<h2 style="font-family: cursive;">Contact</h2><br>
							<hr width="250" size="1.5" color="black">
							<br><br><br><br><br>
							<a href="mailto:payalyadav1892@gmail.com"style=" font-size: 25px;font-family: cursive;">Gmail</a>
						</div>
					</div>
				</div>
				</th>
				<th>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="apurva.jpg" style="width: 200px; height: 200px;border-radius: 100%; margin-left:25px;margin-top:20px;margin-right:25px;">
							<br>
							<h4 align="center" style="font-size: 25px; font-family: cursive;"><b>Apurva Patil</b></h4><br>
							<p align="center" style="font-size: 20px; font-family: cursive;">2018BTECS00052</p>
						</div>	
						<div class="flip-card-back"><br>
							<h2 style="font-family: cursive;">Contact</h2><br>
							<hr width="250" size="1.5" color="black">
							<br><br><br><br><br>
							<a href="mailto:patilapurva2000@gmail.com"style=" font-size: 25px;font-family: cursive;">Gmail</a>
						</div>
					</div>
				</div>
				</th>
				<th>
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="amisha.jpg" style="width: 200px;height:200px;border-radius:100%;margin-left: 25px;margin-top: 20px; margin-right: 25px;">
							<br>
							<h4 align="center" style="font-size: 25px; font-family: cursive;"><b>Amisha Pawar</b></h4><br>
							<p align="center" style="font-size: 20px; font-family: cursive;">2018BTECS00057</p>
						</div>	
						<div class="flip-card-back"><br>
							<h2 style="font-family: cursive;">Contact</h2><br>
							<hr width="250" size="1.5" color="black">
							<br><br><br><br><br>
							<a href="mailto:madanpawarm64@gmail.com"style=" font-size: 25px;font-family: cursive;">Gmail</a>
						</div>
					</div>
				</div>
				</th>
			</tr>
 	 	</table>
	</body>
</html>
