*{
	margin: 0;
	padding: 0;
	}
	.wrapper{
		width: 1520px;
	}
	.article{
		text-align: center;
	}
	header{
			background-image:linear-gradient(to bottom,#E6E6FA,#FFB6C1);
			height: 100vh;
			-webkit-background-size:cover;
			background-size: cover;
			background-position: center center;
			position: absolute;
		}
	.nav-area{
		margin-top: 100px;
			float: right;
			margin-right: 10px;
			list-style: none;
		}
		.nav-area li{
			display: inline-block;
		}
		.nav-area li a{
			color: black;
			transition: background-color .5s;
			text-decoration: none;
			padding: 10px 10px;
			font-family: inherit;
			font-size: 25px;
		}
		.nav-area li a:hover {
			background-color: grey;
			
		}
		.flip-card{
			background-color: transparent;
			width: 250px;
			height: 350px;
			border: 1px solid transparent;
			perspective: 1000px
		}
		.flip-card-inner{
			position: relative;
  			width: 100%;
  			height: 100%;
  			text-align: center;
  			transition: transform 0.8s;
  			transform-style: preserve-3d;
		}
		.flip-card:hover .flip-card-inner {
 		 	transform: rotateY(180deg);
		}
		.flip-card-front, .flip-card-back {
 		 	position: absolute;
 		 	border-radius: 10px;
  			width: 100%;
  			height: 100%;
  			-webkit-backface-visibility: hidden; 
  			backface-visibility: hidden;
		}
		.flip-card-front {
			background-color: white;
  			color: black;
		}
		.flip-card-back {
  			background-color: white;
  			transform: rotateY(180deg);
		}
		
