<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<style>
		img
		{
			width: 100px; 
			height: 80px; 
			float: left ; 
			margin-left: 30px;
			margin-right: 20px;	

		}
	</style>
</head>

<body >
	<header>
		<div class="wrapper">
			<div style="margin-top: 40px;">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT53_SusLSzlfowqJ_aiIF_UYJyPUyT7zVNDg&usqp=CAU">
				<h2 style="font-size: 32px; float: left; color: black;">Walchand College of Engineering, Sangli.<br><p style="font-size: 25px;">An Autonomous Institute</p></h2>
			</div>

			<ul class="nav-area">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact</a></li>
				<li><a href="sturegister.html">Sign Up</a></li>
			</ul>
			<div style="clear: both;"></div>
		</div><br>
		<hr color="black" width="1500" style="margin-left: 18px;" size="2">
		<div class="container">
			
				<h1 style="text-align: center; margin-top: 130px; font-size: 60px; color: black;">Project Management System</h1><br>
				<h2 style="text-align: center; font-style: italic; font-size: 33px; color: black;">Create | Upload | Approve</h2>
			<br>
			<h2 style="color: black;font-size: 33px;margin-left:690px;margin-top: 110px; color: black; text-shadow: 0 0 3px grey,0 0 5px blue;">Login as</h2>
			<div class="responsive">
		        <div class="gallery"><br>
		          <a href="hodregister.html"><img src="hod.jpg" ><br><br><br><br><br><br>
		          <b class="bold">HOD</b></a>
		    	</div>
		    </div>

		    <div class="responsive">
		        <div class="gallery"><br>
		          <a href="guideregister.html"><img src="guide.jpg" ><br><br><br><br><br><br>
		          <b class="bold">Guide</b></a>
		      </div>
		    </div>

		    <div class="responsive">
		        <div class="gallery"><br>
		          <a href="sturegister.html"><img src="stu.png" ><br><br><br><br><br><br>
		          <b class="bold">Student</b></a>
		      	</div>
		    </div>
		</div>
	</header>
</body>

</html>
